sonar.organization=elcidon
sonar.projectKey=elcidon_wagsshit

sonar.sources=core,core/apps
sonar.tests=core/apps
sonar.exclusions=**/tests**, **/tests/**, **/migrations/**, **/*.html, **/htmlcov, ./htmlcov/**, **/*.js
sonar.python.version=3.10.5
sonar.python.coverage.reportPaths=core/.coverage-reports/*coverage-*.xml
