sonar.organization=elcidon
sonar.projectKey=elcidon_wagsshit

sonar.sources=./core
sonar.exclusions=**/tests**, **/tests/**, **/migrations/**, **/*.html, **/htmlcov, ./htmlcov/**
sonar.python.version=3.6
