sonar.organization=elcidon
sonar.projectKey=elcidon_wagsshit

sonar.sources=./model_admin
sonar.exclusions=**/tests**, **/tests/**, **/migrations/**, **/*.html, **/htmlcov, ./htmlcov/**, **/*.js, **/*.css
sonar.python.version=3.10.5
sonar.python.coverage.reportPaths=.coverage-reports/*coverage-*.xml
