sonar.organization=elcidon
sonar.projectKey=elcidon_wagsshit

sonar.sources=./core
sonar.exclusions=**/tests**, **/tests/**, **/migrations/**, **/*.html, **/htmlcov, ./htmlcov/**, **/*.js
sonar.python.version=3.6
sonar.python.coverage.reportPaths=./core/coverage.xml
