sonar.organization=elcidon
sonar.projectKey=elcidon_wagsshit

sonar.sources=./code
sonar.exclusions=**/tests**, **/tests/**, **/migrations/**, **/*.html, **/htmlcov, ./htmlcov/**
sonar.python.version=3.6